.版本 2
.支持库 spec

.程序集 辅助程序集

.子程序 创建复选框_辅助, 整数型, 公开
.参数 父窗口, 整数型
.参数 x, 整数型
.参数 y, 整数型
.参数 宽, 整数型
.参数 高, 整数型
.参数 文本, 文本型
.参数 选中, 逻辑型
.参数 前景色, 整数型
.参数 背景色, 整数型
.局部变量 文本字节集, 字节集
.局部变量 文本指针, 整数型

文本字节集 ＝ 编码_Ansi到Utf8 (文本)
文本指针 ＝ 取变量数据地址 (文本字节集)

返回 (创建复选框 (父窗口, x, y, 宽, 高, 文本指针, 取字节集长度 (文本字节集), 选中, 前景色, 背景色))

.子程序 创建标签_辅助, 整数型, 公开
.参数 父窗口, 整数型
.参数 x, 整数型
.参数 y, 整数型
.参数 宽, 整数型
.参数 高, 整数型
.参数 文本, 文本型
.参数 前景色, 整数型
.参数 背景色, 整数型
.参数 字体名, 文本型, 可空, 留空则是 Microsoft YaHei UI
.参数 字体大小, 整数型, 可空, 留空则是12
.参数 粗体, 逻辑型, 可空
.参数 斜体, 逻辑型, 可空
.参数 下划线, 逻辑型, 可空
.参数 对齐, 整数型, 可空, 0=左 1=中 2=右
.参数 是否换行, 逻辑型, 可空
.局部变量 文本字节集, 字节集
.局部变量 文本指针, 整数型
.局部变量 字体字节集, 字节集
.局部变量 字体指针, 整数型

.如果真 (字体名 ＝ “”)
    字体名 ＝ “Microsoft YaHei UI”
.如果真结束
.如果真 (字体大小 ＝ 0)
    字体大小 ＝ 12
.如果真结束
文本字节集 ＝ 编码_Ansi到Utf8 (文本)
文本指针 ＝ 取变量数据地址 (文本字节集)

字体字节集 ＝ 编码_Ansi到Utf8 (字体名)
字体指针 ＝ 取变量数据地址 (字体字节集)

返回 (创建标签 (父窗口, x, y, 宽, 高, 文本指针, 取字节集长度 (文本字节集), 前景色, 背景色, 字体指针, 取字节集长度 (字体字节集), 字体大小, 粗体, 斜体, 下划线, 对齐, 是否换行))

.子程序 设置标签文本_辅助, , 公开
.参数 标签句柄, 整数型
.参数 文本, 文本型
.局部变量 文本字节集, 字节集
.局部变量 文本指针, 整数型

文本字节集 ＝ 编码_Ansi到Utf8 (文本)
文本指针 ＝ 取变量数据地址 (文本字节集)

设置标签文本 (标签句柄, 文本指针, 取字节集长度 (文本字节集))

.子程序 创建Emoji按钮_辅助, 整数型, 公开
.参数 父窗口, 整数型
.参数 emoji, 文本型
.参数 文本, 文本型
.参数 x, 整数型
.参数 y, 整数型
.参数 宽, 整数型
.参数 高, 整数型
.参数 背景色, 整数型
.局部变量 emoji字节集, 字节集
.局部变量 文本字节集, 字节集
.局部变量 emoji指针, 整数型
.局部变量 文本指针, 整数型

emoji字节集 ＝ 编码_Ansi到Utf8 (emoji)
文本字节集 ＝ 编码_Ansi到Utf8 (文本)
emoji指针 ＝ 取变量数据地址 (emoji字节集)
文本指针 ＝ 取变量数据地址 (文本字节集)

返回 (创建Emoji按钮_字节集 (父窗口, emoji指针, 取字节集长度 (emoji字节集), 文本指针, 取字节集长度 (文本字节集), x, y, 宽, 高, 背景色))

.子程序 设置标签文本_UTF8
.参数 _标签句柄, 整数型
.参数 _文本值, 文本型
.局部变量 文本字节集, 字节集

文本字节集 ＝ 编码_Ansi到Utf8 (_文本值)

设置标签文本 (_标签句柄, 取变量数据地址 (文本字节集), 取字节集长度 (文本字节集))


.子程序 Utf8到文本, 文本型, 公开
.参数 utf8字节集, 字节集

返回 (编码_Utf8到Ansi (utf8字节集))

.子程序 从文件加载图片_辅助, 逻辑型, 公开
.参数 图片框句柄, 整数型
.参数 文件路径, 文本型
.局部变量 路径字节集, 字节集
.局部变量 路径指针, 整数型

路径字节集 ＝ 编码_Ansi到Utf8 (文件路径)
路径指针 ＝ 取变量数据地址 (路径字节集)

返回 (从文件加载图片 (图片框句柄, 路径指针, 取字节集长度 (路径字节集)))

.子程序 创建单选按钮_辅助, 整数型, , 创建单选按钮的辅助函数
.参数 父窗口, 整数型
.参数 x, 整数型
.参数 y, 整数型
.参数 宽, 整数型
.参数 高, 整数型
.参数 文本, 文本型
.参数 分组ID, 整数型
.参数 选中, 逻辑型
.参数 前景色, 整数型
.参数 背景色, 整数型
.局部变量 文本字节集, 字节集
.局部变量 文本指针, 整数型

文本字节集 ＝ 编码_Ansi到Utf8 (文本)
文本指针 ＝ 取字节集数据地址 (文本字节集)

返回 (创建单选按钮 (父窗口, x, y, 宽, 高, 文本指针, 取字节集长度 (文本字节集), 分组ID, 选中, 前景色, 背景色))

.子程序 取字节集数据地址, 整数型
.参数 文本字节集, 字节集

返回 (取变量数据地址 (文本字节集))
